GIMP Palette
#                        
#                       
#                      
#                     
#                    
#                   
#                  
#                 
#                
#               
#              
#             
#            
#           
#          
#         
#        
#       
#      
#     
#    
#   
#  
# 
0 168 255 Untitled
0 151 230 Untitled
232 65 24 Untitled
194 54 22 Untitled
156 136 255 Untitled
140 122 230 Untitled
245 246 250 Untitled
220 221 225 Untitled
251 197 49 Untitled
225 177 44 Untitled
127 143 166 Untitled
113 128 147 Untitled
76 209 55 Untitled
68 189 50 Untitled
39 60 117 Untitled
25 42 86 Untitled
72 126 176 Untitled
64 115 158 Untitled
53 59 72 Untitled
47 54 64 Untitled
