[gd_scene load_steps=17 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://better_player.gd" type="Script" id=2]
[ext_resource path="res://assets/tri.png" type="Texture" id=3]
[ext_resource path="res://assets/thought.png" type="Texture" id=4]
[ext_resource path="res://audio/thump (5).wav" type="AudioStream" id=5]
[ext_resource path="res://audio/thump (2).wav" type="AudioStream" id=6]
[ext_resource path="res://assets/crown.png" type="Texture" id=7]

[sub_resource type="Animation" id=9]
resource_name = "trill"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../../../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.05, 0.15, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "rand_pitch"
}, {
"args": [  ],
"method": "rand_pitch"
}, {
"args": [  ],
"method": "rand_pitch"
} ]
}

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.5
flag_disable_z = true
spread = 60.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 800.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 90.0
angle_random = 1.0
scale = 0.1
color = Color( 2, 1.96, 0.8, 1 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -3.15135, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
spread = 33.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 800.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.1
scale_curve = SubResource( 3 )
color = Color( 1, 0.94902, 0, 1 )

[sub_resource type="Animation" id=5]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 2.14355, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( -1, 1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 2.14355, 1, 1 ),
"update": 0,
"values": [ 0.0, 20.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 0.25, 2.07053, 1 ),
"update": 0,
"values": [ Vector2( 150, 128 ), Vector2( 100, 128 ), Vector2( 150, 128 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("shell")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "restart"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AudioStreamPlayer2D:pitch_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 3.0, 0.8 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AudioStreamPlayer2D:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, true ]
}

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.0754717, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
flag_align_y = true
flag_disable_z = true
spread = 65.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 180.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.3
scale_curve = SubResource( 7 )

[node name="player" groups=[
"player",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )
health = 1

[node name="body" parent="." index="1"]
self_modulate = Color( 0, 0, 0, 1 )

[node name="head" parent="body" index="0"]
self_modulate = Color( 1, 0.8, 0.8, 1 )

[node name="interrog" type="Area2D" parent="body/head" index="0"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="body/head/interrog" index="0"]
rotation = -3.14159
polygon = PoolVector2Array( 0, 0, 0.00303277, 682.667, -682.665, 341.336, -682.668, -341.33, -0.00303277, -682.667 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="body/head/interrog" index="1"]
stream = ExtResource( 6 )
volume_db = -6.0
pitch_scale = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="body/head/interrog/AudioStreamPlayer2D" index="0"]
anims/trill = SubResource( 9 )

[node name="gun" type="Polygon2D" parent="body/head" index="1"]
position = Vector2( 150, 128 )
color = Color( 0.701961, 0.701961, 0.701961, 1 )
polygon = PoolVector2Array( -22, -42.6667, -22, 42.6666, 85.3333, 42.6667, 85.3333, -42.6667 )

[node name="origin" type="Position2D" parent="body/head/gun" index="0"]
position = Vector2( 85.3333, -7.62939e-06 )

[node name="flash" type="Particles2D" parent="body/head/gun/origin" index="0"]
emitting = false
amount = 3
lifetime = 0.3
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 1 )
texture = ExtResource( 3 )

[node name="Polygon2D" type="Polygon2D" parent="body/head/gun" index="1"]
position = Vector2( 0, -7.62939e-06 )
z_index = -1
color = Color( 0.294118, 0.215686, 0.105882, 1 )
polygon = PoolVector2Array( -22, -42.6667, -22, 42.6666, -64.6667, 42.6666, -107.333, -42.6667, -22, -42.6667 )

[node name="shell" type="Particles2D" parent="body/head/gun" index="2"]
position = Vector2( 84.2905, 41.8883 )
rotation = 0.758964
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 4 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="body/head/gun" index="3"]
anims/reload = SubResource( 5 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="body/head/gun" index="4"]
stream = ExtResource( 5 )
volume_db = -8.0

[node name="Area2D" type="Area2D" parent="body/head" index="2"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="body/head/Area2D" index="0"]
polygon = PoolVector2Array( 0, 0, -1365.33, 682.667, -1706.67, 0, -1365.33, -682.667 )

[node name="hat" parent="body/head" index="5"]
visible = true
position = Vector2( 28, 0.000853333 )

[node name="crown" type="Sprite" parent="body/head/hat" index="0"]
visible = false
position = Vector2( 2.41333, 6.6357 )
rotation = -0.0299284
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 7 )

[node name="q" type="Particles2D" parent="body/head" index="6"]
position = Vector2( 170.667, 0 )
scale = Vector2( 5.33333, 5.33333 )
emitting = false
amount = 4
lifetime = 0.8
one_shot = true
explosiveness = 0.8
local_coords = false
process_material = SubResource( 8 )
texture = ExtResource( 4 )

[node name="Panel" parent="Node2D" index="0"]
rect_scale = Vector2( 1, 1 )
[connection signal="body_entered" from="body/head/interrog" to="." method="_on_interrog_body_entered"]
[connection signal="body_exited" from="body/head/interrog" to="." method="_on_interrog_body_exited"]
[connection signal="animation_finished" from="body/head/gun/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="body_entered" from="body/head/Area2D" to="." method="_on_Area2D_body_entered"]
