[gd_scene load_steps=23 format=2]

[ext_resource path="res://juicy_cam/juicy_cam.gd" type="Script" id=1]
[ext_resource path="res://CurveTween/CurveTween.gd" type="Script" id=2]
[ext_resource path="res://theme.tres" type="Theme" id=3]
[ext_resource path="res://message.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/speech.png" type="Texture" id=5]
[ext_resource path="res://shop.tscn" type="PackedScene" id=6]
[ext_resource path="res://wipe.tres" type="Material" id=7]
[ext_resource path="res://assets/font/a-c-m-e-secret-agent/ACMESecretAgentBB_BoldItal.otf" type="DynamicFontData" id=8]
[ext_resource path="res://assets/board.png" type="Texture" id=9]
[ext_resource path="res://audio/songs/ass(1).wav" type="AudioStream" id=10]
[ext_resource path="res://assets/vol (1).png" type="Texture" id=12]

[sub_resource type="OpenSimplexNoise" id=1]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;
uniform float str : hint_range(0.0,1.0);
void fragment(){
	COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, 2f * str);
}"

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/str = 0.0

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 1.0, 0, 1, Vector2( 1, 1 ), -0.900901, 0.0, 0, 0 ]

[sub_resource type="Animation" id=5]
resource_name = "speak"
length = 2.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "speak_quick"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4, 0.6, 4.8, 5 ),
"transitions": PoolRealArray( 0.517632, 1, 1, 0.517632 ),
"update": 0,
"values": [ Vector2( 1e-05, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1e-05, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "drop"
length = 3.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 3, 3.3 ),
"transitions": PoolRealArray( 2.63902, 2.63902, 2.63902, 0.34151, 2.63902 ),
"update": 0,
"values": [ Vector2( -72, -344 ), Vector2( -72, -64 ), Vector2( -72, -64 ), Vector2( -72, -64 ), Vector2( -72, -344 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.9 ),
"transitions": PoolRealArray( 0.840896, 0.840896, 0.840896, 0.840896 ),
"update": 0,
"values": [ 0.0, 15.0, -7.5, 0.0 ]
}

[sub_resource type="DynamicFont" id=9]
size = 222
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=7]
resource_name = "close"
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.450625, 1 ),
"update": 0,
"values": [ 0.0, 0.5 ]
}

[sub_resource type="Animation" id=6]
resource_name = "open"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 2, 0.450625 ),
"update": 0,
"values": [ 0.5, 0.0 ]
}

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -0.0817096, 0.0, 0, 0 ]

[node name="Camera2D" type="Camera2D" groups=[
"cam",
]]
rotating = true
current = true
script = ExtResource( 1 )
noise = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="blur" type="ColorRect" parent="CanvasLayer"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurveTween" type="Tween" parent="CanvasLayer/blur"]
script = ExtResource( 2 )
curve = SubResource( 4 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.750003, 1 )
rect_pivot_offset = Vector2( 1920, 0 )
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 456.0
margin_top = 904.0
margin_right = -564.0
margin_bottom = -56.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="result" type="Label" parent="CanvasLayer/TextureRect/CenterContainer"]
margin_left = 405.0
margin_top = 46.0
margin_right = 495.0
margin_bottom = 74.0
text = "YOU LOSE"

[node name="speak" type="AnimationPlayer" parent="CanvasLayer/TextureRect"]
anims/speak = SubResource( 5 )
anims/speak_quick = SubResource( 10 )

[node name="WindowDialog" parent="CanvasLayer" instance=ExtResource( 6 )]
margin_right = 56.0
margin_bottom = 9.0

[node name="phone" parent="CanvasLayer" instance=ExtResource( 4 )]
position = Vector2( 2304, 744 )
scale = Vector2( 0.85, 0.85 )
z_index = 0

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
margin_left = -72.0
margin_top = -344.0
margin_right = 1976.0
margin_bottom = 1704.0
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 1024, 0 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/TextureRect2"]
anims/drop = SubResource( 8 )

[node name="day" type="Label" parent="CanvasLayer/TextureRect2"]
margin_left = 364.0
margin_top = 300.0
margin_right = 1564.0
margin_bottom = 567.0
custom_fonts/font = SubResource( 9 )
text = "day: 1"
align = 1

[node name="eol" type="ColorRect" parent="CanvasLayer"]
material = ExtResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/eol"]
anims/close = SubResource( 7 )
anims/open = SubResource( 6 )

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
margin_left = 1752.0
margin_top = -24.0
margin_right = 1956.0
margin_bottom = 180.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -6.0
autoplay = true
bus = "song"

[node name="atween" type="Tween" parent="AudioStreamPlayer"]
script = ExtResource( 2 )
curve = SubResource( 11 )
[connection signal="curve_tween" from="CanvasLayer/blur/CurveTween" to="." method="_on_CurveTween_curve_tween"]
[connection signal="animation_finished" from="CanvasLayer/TextureRect/speak" to="." method="_on_speak_animation_finished"]
[connection signal="close" from="CanvasLayer/WindowDialog" to="." method="_on_WindowDialog_close"]
[connection signal="menu" from="CanvasLayer/phone" to="." method="_on_phone_menu"]
[connection signal="next" from="CanvasLayer/phone" to="." method="_on_phone_next"]
[connection signal="shop" from="CanvasLayer/phone" to="." method="_on_phone_shop"]
[connection signal="animation_finished" from="CanvasLayer/eol/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="pressed" from="CanvasLayer/TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="curve_tween" from="AudioStreamPlayer/atween" to="." method="_on_atween_curve_tween"]
